# Jenkinstest

./: .project  JenkinsTest.txt  Jenkinsfile  README.md  pom.xml  sonar-project.properties
WebContent/: index.jsp
WebContent/css/: style.css
WebContent/includes/: footer.jsp  header.jsp
WebContent/pages/: newsForm.jsp  newsList.jsp  newsView.jsp  user.jsp  userForm.jsp  userList.jsp
src/config/: MySQLConfig.java
src/controller/: Locale.java  NewsEdit.java  NewsInfo.java  UserEdit.java  UserInfo.java  UserRegister.java
src/domain/news/dao/: DaoNews.java  DaoNewsMySQL.java  NewsFacade.java
src/domain/news/model/: News.java
src/domain/user/dao/: DaoUserMySQL.java
src/resources/: Errors.java  Errors_es_ES.java  Errors_eu.java  Messages.java  Messages_es_ES.java  Messages_eu.java  View.java  View_es_ES.java  View_eu.java
