<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MUBA</groupId>
  <artifactId>MUBA</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencies>
  
    <dependency>
	  <groupId>org.sonarsource.sonarqube</groupId>
	  <artifactId>sonar-xoo-plugin</artifactId>
	  <version>6.5</version>
	  <scope>test</scope>
	</dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <type>jar</type>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>
    
    <dependency>
	  <groupId>org.jacoco</groupId>
	  <artifactId>jacoco-maven-plugin</artifactId>
	  <version>0.7.9</version>
	</dependency>
	
	<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>jstl</artifactId>
    <version>1.2</version>
</dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.1</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <show>public</show>
        </configuration>
      </plugin>
	
	  <plugin>
		<artifactId>maven-surefire-plugin</artifactId>
		<version>2.15</version>
		<executions>
		  <execution>
			<id>default-test</id>
			<phase>test</phase>
			<goals>
			  <goal>test</goal>
			</goals>
		  </execution>
		</executions>
	  </plugin>
	  
	  <plugin>
		<groupId>org.jacoco</groupId>
		<artifactId>jacoco-maven-plugin</artifactId>
		<version>0.7.9</version>
		<executions>
		  <execution>
			<id>pre-unit-test</id>
			<goals>
			  <goal>prepare-agent</goal>
			</goals>
			<configuration>
			  <destFile>
				${project.build.directory}/coverage-reports/jacoco-ut.exec
			  </destFile>
			  <!--
			    passing property which will contains settings for JaCoCo agent.
		        If not specified, then "argLine" would be used for "jar" packaging 
		      -->
			  <propertyName>surefireArgLine</propertyName>
			</configuration>
		  </execution>
 		  <!--  report phase setup  -->
		  <execution>
			<id>post-unit-test</id>
			<phase>test</phase>
			<goals>
			  <goal>report</goal>
			</goals>
			<configuration>
 			  <!--  output file with report data.  -->
			  <dataFile>
				${project.build.directory}/coverage-reports/jacoco-ut.exec
			  </dataFile>
 			  <!--  output directory for the reports.  -->
			  <outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
			</configuration>
		  </execution>
		  
		  <execution>
			<id>post-unit-test-check</id>
			<phase>test</phase>
			<goals>
			  <goal>check</goal>
			</goals>
			<configuration>
			  <rules>
				<rule implementation="org.jacoco.maven.RuleConfiguration">
				  <element>BUNDLE</element>
				  <limits>
				    <limit implementation="org.jacoco.report.check.Limit">
				      <counter>INSTRUCTION</counter>
				      <value>COVEREDRATIO</value>
				      <minimum>0.29</minimum>
				    </limit>
				  </limits>
			    </rule>
			  </rules>
			</configuration>
		  </execution>
		</executions>
	  </plugin>
    </plugins>
  </build>
</project>