body{
	margin:0;
	padding:0;
    font-family: Verdana,Geneva,sans-serif;
    background-color:#cecece;
}
header{
	display: grid;
	grid-template-areas:
	"title"
	"options"
	"nav";
	
	width: 100%;
	background-color:black;
	border-bottom:4px solid red;
	color:white;
}
header div.options{
	grid-area: options;
	text-align: center;
	padding: .5rem;
}

header > h1{
	text-align: center;
	grid-area: title;
	padding: .5rem;
	margin: 0;
}

.lang, .logout{
	display: inline-block;
}

.logout {
	margin-left: 1rem;
}
header nav{
	grid-area: nav;
	display: flex;
	width:100%;
}
header nav a{
	flex-grow: 1;
	margin: .5rem;
	padding: .5rem;
	border:2px solid white;
	border-radius:4px;
	text-align:center;
	color:white;
    text-decoration: none;
}
header nav a:hover, header nav a.current{
	border-color:red;
	text-decoration:underline;
	color:black;
	background-color:#cecece;
}

.error, .message {
	margin: .5rem;
	padding: .25rem;
	border: 1px solid black;
	border-radius: 4px;
}
.error{
	background-color: rgba(192,0,0,0.2);
	color: red;
}

.message{
	background-color: rgba(0,192,0,0.2);
	color: green;
}

section.mainContent{
	margin-bottom: 4rem;
}

table{
	border-collapse: collapse;
	width:100%;
}

td,th{
	text-align:center;
	border:1px solid black;
	padding: 8px;
}

td > a{
	border:1px;
}

.newNewsItemForm {
	text-align: center;
	padding: .5rem;
}

.articleGrid {
	display: grid;
	grid-template-columns: 1fr;
}

article{
	margin: 1rem;
	padding: 1rem;
	background-color:white;
	box-shadow: 0 0 1rem rgba(0,0,0,0.8);
	transition: all .2s linear;
}
article:hover{
	box-shadow: 0 0 .25rem rgba(0,0,0,0.8);
	transition: all .2s linear;
}
article.newsItem p.otherInfo span{
	font-size:70%;
	color:#BEBEBE;
}
span.date{
	display:block;
}

textarea.contentBody{
	width:100%;
	min-height:256px;
}
footer{
	width: 100%;
	position:fixed;
	bottom:0;
	left:0;
	margin:0;
	padding:0;
	border-top:4px solid red;
	background-color:black;
	color:white;
	text-align:right;
}

footer p{
	padding: .5rem;
	margin: 0;
}

footer span.creator{
	font-weight:bold;
	font-style:italic;
}

.copyright::after {
	display: inline-block;
	content: "Â©";
	transform: scaleX(-1);
}

@media (min-width: 700px){
	header {		
		grid-template-areas:
		"title options"
		"nav nav";
		
		grid-template-columns: 1fr auto;
	}

	header div.options {
		text-align: right;
	}
	
	.lang, .logout {
		display: block;
	}
	
	header h1 {
		text-align: left;
	}
	
	.newNewsItemForm {
		text-align: right;
	}

	.articleGrid {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
}
